VITE_CLOUDINARY_CLOUD_NAME=dcvddezc6
VITE_CLOUDINARY_UPLOAD_PRESET=estate

VITE_CLOUDINARY_API_KEY=119933281831792
VITE_CLOUDINARY_API_SECRET=Xd9xFwMZhWezP5p7FRUy6UiYpMs

# cloud name = dcvddezc6
# api key = 119933281831792
# api secret = Xd9xFwMZhWezP5p7FRUy6UiYpMs

# Cloud name	
# dcvddezc6
# API key	
# 439967689185314
# API secret	
# _DAAmU5N4jZgicrMUIHjFOqwzBE

# API environment variable	
# CLOUDINARY_URL=cloudinary://439967689185314:_DAAmU5N4jZgicrMUIHjFOqwzBE@dcvddezc6

# env_variable = CLOUDINARY_URL=cloudinary://439967689185314:_DAAmU5N4jZgicrMUIHjFOqwzBE@dcvddezc6


