VITE_CLOUDINARY_CLOUD_NAME=dcvddezc6
VITE_CLOUDINARY_UPLOAD_PRESET=estate

VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=

# env_variable = CLOUDINARY_URL=cloudinary://439967689185314:_DAAmU5N4jZgicrMUIHjFOqwzBE@dcvddezc6
